buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.3.RELEASE'
        springBootAdminVersion = '2.1.3'
        hibernateVersion = '5.2.17.Final'
        springVersion = '5.1.5.RELEASE'
        nodeVersion = '3.0.1'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "com.github.node-gradle:gradle-node-plugin:3.0.1"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}