# social

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/: Dockerfile  build.gradle  build.gradle.kts
backend/src/main/kotlin/com/otus/social/: SocialApplication.kt
backend/src/main/kotlin/com/otus/social/config/: SocialConfiguration.kt  SpaWebFluxConfigurer.kt  SwaggerConfig.kt  WebConfiguration.kt
backend/src/main/kotlin/com/otus/social/controller/: FriendController.kt  TokenController.kt  UserController.kt
backend/src/main/kotlin/com/otus/social/dto/: ClientDto.kt  CredentialDto.kt  FriendApplication.kt  FriendApproveDto.kt  FriendRequest.kt  FriendRequestDto.kt  LoginDto.kt  UserDto.kt
backend/src/main/kotlin/com/otus/social/dto/request/: FilterUserDto.kt  FriendApplication.kt  FriendApproveDto.kt  FriendRequestDto.kt  UserDto.kt
backend/src/main/kotlin/com/otus/social/entity/: Client.kt  Friend.kt  FriendRequest.kt  User.kt
backend/src/main/kotlin/com/otus/social/mapper/: ClientMapper.kt  FriendMapper.kt  UserMapper.kt
backend/src/main/kotlin/com/otus/social/model/: Gender.kt  Response.kt  SocialUserDetails.kt
backend/src/main/kotlin/com/otus/social/repository/: ClientRepository.kt  FriendRepository.kt  FriendRequestRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/otus/social/security/: AuthenticationFilter.kt  AuthenticationProvider.kt  SecurityConfiguration.kt
backend/src/main/kotlin/com/otus/social/service/: ClientService.kt  ClientServiceImpl.kt  FriendRequestService.kt  FriendService.kt  UserService.kt
backend/src/main/kotlin/com/otus/social/utils/: DataGenerator.kt  Utils.kt
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml
backend/src/main/resources/db/changelog/v1.0/create/tables/: init-tables.xml  init.sql
backend/src/test/kotlin/ru/otus/social/: SocialApplicationTests.kt
backend/src/test/kotlin/ru/otus/social/controller/: FriendControllerTest.kt  TokenControllerTest.kt  UserControllerTest.kt
backend/src/test/resources/: application.yml
frontend/: Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/api/: index.js  service.js
frontend/src/components/DatePicker/: index.js
frontend/src/components/LoginForm/: index.css  index.js
frontend/src/components/NavPanel/: index.css  index.js
frontend/src/components/Routes/: index.js
frontend/src/components/SearchUsers/: SearchUsers.css  index.js
frontend/src/components/SignUpForm/: index.css  index.js
frontend/src/components/UserList/: UserList.css  index.js
frontend/src/components/UserNavigation/: index.css  index.js
frontend/src/components/UserProfileCard/: index.css  index.js
frontend/src/containers/UserPage/: index.css  index.js
frontend/src/hooks/: useAuth.js
frontend/src/store/: index.js
frontend/src/store/reducers/: auth.js  index.js  profile.js
